<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>1337 MED - FIRST PROMOTION 2022 Rank</title>
<link rel="icon" type="image/x-icon" href="png/favicon.ico">
	<link href="png/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="png/android-chrome-192x192.png" rel="icon" sizes="192x192">

	<link href="./code/css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body
		{
			background-color: lightgray;
			margin: 0;
		}
		.container
		{
			width: 60%;
			margin: auto;
			
		}
		.row
		{
			display: flex;
			align-items: center;
			border-radius: 9vw 0vw 15vw 9vw;
			background:rgb(43, 43, 43);
			margin: 5px;
		}
		.profile-img
		{
			width: 7vw;
			height: 7vw;
			object-fit: cover;
			border-radius: 50%;
		}
		.login
		{
			text-align: center;
			font-size: 3vw;
			padding-left: 1vw;
			color: white;
			font-family: 'Roboto';
			font-weight: 100;
			
		}
		.level
		{
			font-family: 'Montserrat';
			color: lightgreen;
			text-align: center;
			margin-left: auto;
			padding-right: 7vw;
			font-size: 3vw;
		}
		.rank
		{
			font-size: 3vw;
			padding: 0vw 1.5vw;
			color: gold;
			font-family: 'Roboto';
		}
		.link-group {
			display: flex;
			background-color: lightgray;
			width: 60%;
			margin: 0 auto;
			position: fixed;
			top: 0px;
			left: 50%;
			transform: translateX(-50%);
		}
		.link {
			width: 50%;
			padding: 15px;
			display: inline-block;
			text-decoration: none;
			text-align: center;
			font-family: 'Roboto';
			font-size: 2vw;
			color: black;

		}
	</style>
</head>
<body>
	<div style="height: 7vw;">
	
<center><p style="font-family:roboto;font-size:20px">1337 MED RANK - FIRST PROMOTION</p><br>
<p style="font-family:roboto;font-size:9px">The ranks are refreshing every few days, </br>If you want me to update the ranks, pm me</p><br></center>
	</div>
	<script src="data.json"></script>
	<script src="code/app.js"></script>
	<script>
		getUsers(1);
	</script>
	
</body>
</html>
