1  lrohde 10.38    
2  iaroun 9.39    
3  ofadahun 9.36    
4  ycheroua 9.26    
5  bharzli 9.25    
6  rpambhar 9.11    
7  abekri 9.09    
8  hali-mah 8.88    
9  eezzerou 8.84    
10  oubekhou 8.78    
11  sdukic 8.77    
12  arahim 8.58    
13  nhadi 8.54    
14  merobert 8.51    
15  sbritani 8.03    
16  djdjamel 7.99    
17  kmamayus 7.51    
18  mokrachi 7.47    
19  muhnal 7.47    
20  halgabit 7.29    
21  myonli 7.27    
22  ael-hirr 7.02    
23  eandrukh 6.99    
24  blatifat 6.78    
25  lhuliro- 6.74    
26  akanmado 6.7    
27  ewozniak 6.68    
28  mteshome 6.68    
29  jkollner 6.55    
30  zyusupov 6.53    
31  aceauses 6.35    
32  abamadou 6.2    
33  amuhamma 5.65    
34  odaniel 5.6    
35  bolabiwo 5.55    
36  jschwabe 5.54    
37  rmitache 5.49    
38  adhaka 5.39    
39  snagulap 5.25    
40  apaghera 5.23    
41  cmeng 5.11    
42  xfozilov 5.04    
43  asalami 4.49    
44  raibrahi 4.09    
45  mring 4.01    
46  cvenetsa 3.66    
47  asoubeir 3.45    
48  kkozhoba 3.38    
49  tsimitop 3.38    
50  asainenc 3.38    
51  pakumar 3.31    
52  ukalnich 3.18    
53  cuhlig 3.13    
54  mfadayee 2.9699999999999998    
55  rtawil 2.92    
56  sabdukar 2.8    
57  eshala 2.66    
58  jdietz 2.6    
59  tplacide 2.46    
60  dvon-der 2.33    
61  bbuber 2.18    
62  btalakli 2.04    
63  svasile 1.92    
64  imansour 1.8    
65  aobaniyi 1.78    
66  ahamade 1.5    
67  kkuzhamb 1.4    
68  rraharja 1.06    
69  sdukic 1.06    
70  mkudaibe 0.97    
71  alysenko 0.97    
72  ahdaoudi 0.97    
73  sndoj 0.88    
74  apopov 0.83    
75  jlast 0.81    
76  jbenito 0.68    
77  madel 0.08    
78  cgruning 0.08    
79  mzahedi 0.08    
80  ookeowo 0.08    
81  jonazi 0.08    
82  jgreis 0.08    
83  abyusuf 0.08    
84  pdwojak 0.08    
85  hahmad 0.08    
86  zkuchero 0.08    
87  jrustamo 0.08    
88  ndiekman 0.08    
89  roracaj 0.08    
90  mmansuri 0.0    
91  ofadahun 0.0    
92  eezzerou 0.0    
93  adridi 0.0    
94  djdjamel 0.0    
95  bhdhulip 0.0    
96  mokrachi 0.0    
97  hboudiar 0.0    
98  teicheld 0.0    
99  voparkan 0.0    
100  fjbeli 0.0    
101  icherneh 0.0    
102  raibrahi 0.0    
103  alabib 0.0    
104  ohanchak 0.0    
105  mteshome 0.0    
106  adhaka 0.0    
107  merobert 0.0    
108  cmeng 0.0    
109  sbritani 0.0    
110  snagulap 0.0    
111  cesherna 0.0    
112  amangold 0.0    
113  muhnal 0.0    
114  oheinzel 0.0    
115  gbohm 0.0    
116  jkollner 0.0    
117  ewozniak 0.0    
118  tbezkoro 0.0    
119  apaghera 0.0    
120  hsassi 0.0    
121  oghandou 0.0    
122  htaheri 0.0    
123  rmitache 0.0    
124  jschwabe 0.0    
125  sbhatta 0.0    
126  rpambhar 0.0    
127  ytunc 0.0    
128  aceauses 0.0    
129  odaniel 0.0    
130  abamadou 0.0    
131  halgabit 0.0    
132  spadayha 0.0    
133  lhuliro- 0.0    
134  hali-mah 0.0    
135  iaroun 0.0    
136  jergashe 0.0    
137  nnabaeei 0.0    
138  iokedo 0.0    
139  monaido 0.0    
140  abel-rha 0.0    
141  mmomeni 0.0    
142  mbelhaj- 0.0    
143  imzitoun 0.0    
144  beaymen 0.0    
145  fkhalfal 0.0    
146  aguediri 0.0    
147  wtabessi 0.0    
148  andreas 0.0    
149  ktorabij 0.0    
150  sakinsan 0.0    
151  flafi 0.0    
152  hbrinis 0.0    
153  fahmadia 0.0    
154  ihama 0.0    
155  kiwi 0.0    
156  azigha 0.0    
157  cyazid-r 0.0    
158  dsaini 0.0    
159  smelicha 0.0    
160  doolaniy 0.0    
161  mboussai 0.0    
162  dflugel 0.0    
163  moeisa 0.0    
164  mobadiah 0.0    
165  ptran 0.0    
166  schibane 0.0    
167  mfaoussi 0.0    
168  mbenchak 0.0    
169  mtayebi 0.0    
170  mben-has 0.0    
171  tamojahd 0.0    
172  afiras 0.0    
173  ykerdel 0.0    
174  sutku 0.0    
175  cutku 0.0    
176  daldemir 0.0    
177  musaali 0.0    
178  gkobbi 0.0    
179  adwivedi 0.0    
180  kagrabar 0.0    
181  jfiroe 0.0    
182  ikolisny 0.0    
183  hluong-m 0.0    
184  gstancza 0.0    
185  ssafarzo 0.0    
186  3b3-132891 0.0    
187  tadewusi 0.0    
188  ahadj-mo 0.0    
189  duphues 0.0    
190  tschille 0.0    
191  dasebast 0.0    
192  martinge 0.0    
193  kadem 0.0    
194  nsouley 0.0    
195  mzaid 0.0    
196  dvijayv- 0.0    
197  oshakhob 0.0    
198  seze 0.0    
199  pgolling 0.0    
200  wsalhi 0.0    
